{{ define "title" }}Bing Wallpapers{{ end }}
{{ define "main" }}
  <h1 class="text-3xl mb-2 text-white mx-4 md:mx-0">Bing Wallpapers</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-1">
    {{ range $i, $w := .Wallpapers }}
      <figure class="wallpaper relative">
        <a href="/bingwallpapers/{{ .ID }}" title="{{ .Title }}">
          <img
            src="https://images.sonurai.com/{{ .ID }}.jpg"
            loading="{{ if lt $i 3 }}eager{{ else }}lazy{{ end }}"
            alt="{{ .Title }}"
          >
          <figcaption class="caption hidden absolute bottom-0 left-0 p-4 h-full w-full text-2xl bg-black bg-opacity-80 text-white">
            {{ .Title }}
          </figcaption>
        </a>
      </figure>
    {{ end }}
  </div>
  <div class="pagination my-4 mx-4 md:mx-0">
    {{ if ne .Prev "" }}<a href="{{ .Prev }}" class="px-3 py-2 rounded-md bg-slate-800 text-gray-300 hover:bg-slate-700 hover:text-white mr-1">Prev</a> {{ end }}
    <a href="{{ .Next }}" class="px-3 py-2 rounded-md bg-slate-800 text-gray-300 hover:bg-slate-700 hover:text-white">Next</a>
  </div>
{{ end }}